<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <script defer src="js/counter.js"></script>
    <style>
            .number-input{
                height: 30px;
                width: 100px;

            }
            #count{
                width: 40px;
            }
            .button{
                width: 30px;
                height: 30px;
                background-color: #eff0f5;
            }
            .button:hover{
                background-color: #bdbbbb;
                cursor: pointer;
            }
            #btn-minus{
                /*border-top-left-radius: 5px;*/
                /*border-bottom-left-radius: 5px;*/
            }
            #btn-plus{
            /*    border-top-right-radius: 5px;*/
            /*    border-bottom-right-radius: 5px;*/
            /*}*/}
            #count{
                border: none;
                outline: none;

            }
            .button h3{
             color: #bbb8b8;
                padding: 10px;
                font-weight: lighter;
                user-select: none;
            }
            .button h3:hover{
                color: white;
            }
    </style>
</head>
<body>
    <div class="number-input d-flex">
        <div id="btn-minus" class="button d-flex justify-content-center align-items-center pt-1">
                <h3>-</h3>
        </div>
            <input id="count" type="text" class="text-center">
        <div  id="btn-plus" class="button d-flex justify-content-center align-items-center pt-1">
            <h3>+</h3>
        </div>
    </div>
</body>
</html>